{"name":"Protect Ontario — Accountability for the Ford Government","short_name":"ProtectOnt","description":"An interactive visualization of how public money in Ontario shifted toward private, for-profit delivery during the Ford era.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}